{
  "+1 223 665 7896": "+1 223 665 7896",
  "- Freelancer -": "- مستقل -",
  "\/h": "\/ ح.",
  "02:30": "02:30.",
  "123 Street, City 136, State, Country": "123 شارع، مدينة 136، ولاية، البلد",
  "23.00": "23.00.",
  "Accept": "قبول",
  "Account": "حساب",
  "Add Option": "إضافة الخيار",
  "Address": "عنوان",
  "Alert": "يحذر",
  "App\\Notifications\\NewBooking": "تم تقديم الحجز الجديد",
  "App\\Notifications\\StatusChangedBooking": "تم تغيير حالة الحجز",
  "App\\Notifications\\StatusChangedPayment": "تم تحديث حالة الدفع",
  "App\\Notifications\\NewMessage": "sent a new message",
  "Application preferences": "تفضيلات التطبيق",
  "Apply": "تطبيق",
  "Archived": "أرشفة",
  "Available": "متوفرة",
  "Available Provider": "المزود المتاح",
  "Booking At": "الحجز في",
  "Booking Canceled": "تم إلغاء الحجز",
  "Booking Date & Time": "تاريخ الحجز والوقت",
  "Booking Details": "تفاصيل الحجز",
  "Booking Paid Successfully": "الحجز المدفوعة بنجاح",
  "Booking Ref": "مرجع الحجز",
  "Booking has been accepted": "تم قبول الحجز",
  "Booking has been declined": "تم رفض الحجز",
  "Booking page refreshed successfully": "صفحة الحجز منتعشة بنجاح",
  "Booking status not found": "حالة الحجز غير موجود",
  "Bookings": "الحجوزات",
  "Cancel": "يلغي",
  "Categories": "فئات",
  "CategoryFilter.ALL": "الجميع",
  "CategoryFilter.AVAILABILITY": "التوفر",
  "CategoryFilter.FEATURED": "متميز",
  "CategoryFilter.POPULAR": "شائع",
  "CategoryFilter.RATING": "تقييم",
  "Change password": "تغيير كلمة المرور",
  "Change the following details and save them": "تغيير التفاصيل التالية وحفظها",
  "Chats": "الدردشة",
  "Confirm": "يتأكد",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Contact Customer": "الاتصال العملاء",
  "Coupon": "كوبون",
  "Create Service": "إنشاء خدمة",
  "Dark Theme": "موضوع مظلم",
  "Decline": "يتناقص",
  "Delete Option": "حذف الخيار",
  "Delete Service": "حذف الخدمة",
  "Description": "وصف",
  "Description for Post Party Cleaning": "وصف تنظيف Post Party",
  "Description for option": "وصف الخيار",
  "Discount Price": "سعر الخصم",
  "Duration": "مدة",
  "Edit": "يحرر",
  "Edit Service": "تحرير الخدمة",
  "Email": "بريد إلكتروني",
  "Email Address": "عنوان البريد الإلكتروني",
  "Ended At": "انتهى في",
  "Error": "خطأ",
  "Featured": "متميز",
  "Field is required": "الحقل مطلوب",
  "Fill the following details and save them": "املأ التفاصيل التالية وحفظها",
  "Fill the following details to add option to this service": "املأ التفاصيل التالية لإضافة خيار إلى هذه الخدمة",
  "Fill your old password and type new password and confirm it": "املأ كلمة المرور القديمة واكتب كلمة مرور جديدة وتأكيد ذلك",
  "Filter": "منقي",
  "Fixed": "مثبت",
  "Forgot Password": "هل نسيت كلمة السر",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "From (%s)": "من (%s)",
  "Full Name": "الاسم بالكامل",
  "Galleries": "المعارض",
  "Help & FAQ": "مساعدة التعليمات",
  "Help & Faq": "مساعدة التعليمات",
  "Help & Support": "ساعد لدعم",
  "Hidden": "مختفي",
  "Hint": "تلميح",
  "Home": "منزل، بيت",
  "Home page refreshed successfully": "الصفحة الرئيسية تحديث بنجاح",
  "Hourly": "ساعيا",
  "ID #": "هوية شخصية #",
  "Image": "صورة",
  "Images": "صور",
  "Incoming Notifications": "إخطارات واردة",
  "John Doe": "فلان الفلاني",
  "Languages": "اللغات",
  "Large Size": "حجم كبير",
  "Light Theme": "موضوع الضوء",
  "List of categories refreshed successfully": "قائمة الشركات مرطبات بنجاح",
  "List of faqs refreshed successfully": "قائمة الأسئلة الشائعة منتعش بنجاح",
  "List of notifications refreshed successfully": "قائمة الإشعارات منتعشة بنجاح",
  "List of services refreshed successfully": "قائمة الخدمات تحديث بنجاح",
  "Loading...": "جار التحميل...",
  "Login": "تسجيل الدخول",
  "Login account or create new one for free": "حساب تسجيل الدخول أو إنشاء واحد جديد مجانا",
  "Logout": "تسجيل خروج",
  "Messages": "رسائل",
  "Messages List Empty": "قائمة الرسائل فارغة",
  "Most frequently asked questions": "الأسئلة الأكثر شيوعا",
  "My Services": "خدماتي",
  "Name": "اسم",
  "New Message From": "رسالة جديدة من",
  "New Password": "كلمة السر الجديدة",
  "No options assigned to this service": "لا توجد خيارات مخصصة لهذه الخدمة",
  "Not Paid": "غير مدفوع",
  "Not Verified": "لم تحقق",
  "Notification": "تنبيه",
  "Notification List is Empty": "قائمة الإعلام فارغة",
  "Notifications": "إشعارات",
  "OTP Code": "رمز OTP",
  "Offline": "غير متصل على الانترنت",
  "Old Password": "كلمة سر قديمة",
  "On Maps": "على الخرائط",
  "On the Way": "علي الطريق",
  "Option Group": "مجموعة الخيارات",
  "Options details": "تفاصيل الخيارات",
  "Page refreshed successfully": "صفحة منتعشة بنجاح",
  "Password": "كلمه السر",
  "Passwords do not match": "كلمة المرور غير مطابقة",
  "Payment Method": "طريقة الدفع او السداد",
  "Payment Status": "حالة السداد",
  "Period": "فترة",
  "Phone Number": "رقم الهاتف",
  "Phone Verification": "التحقق من الهاتف",
  "Phone number": "رقم الهاتف",
  "Phone number must start with country code!": "يجب أن يبدأ رقم الهاتف برمز البلد!",
  "Piece": "قطعة",
  "Please choose your address": "يرجى اختيار عنوانك",
  "Please select an image file": "يرجى تحديد ملف الصورة",
  "Post Party Cleaning": "وظيفة تنظيف الحزب",
  "Price": "سعر",
  "Price Unit": "وحدة السعر",
  "Pricing": "التسعير",
  "Privacy Policy": "سياسة الخصوصية",
  "Profile": "الملف الشخصي",
  "Profile details": "تفاصيل الملف الشخصي",
  "Profile saved successfully": "الملف الشخصي المحفوظة بنجاح",
  "Providers": "مقدمي الخدمات",
  "Quantity": "كمية",
  "Quantity Unit": "وحدة الكمية",
  "Ready": "مستعد",
  "Register": "يسجل",
  "Remove": "إزالة",
  "Reset": "إعادة ضبط",
  "Review Details": "مراجعة التفاصيل",
  "Reviews": "تقييم",
  "Reviews & Ratings": "التقييمات والتقييمات",
  "Reviews (%s)": "تقييمات (%s)",
  "Reviews refreshed successfully": "مراجعات منتعشة بنجاح",
  "Save": "يحفظ",
  "Save & Add Options": "حفظ وإضافة الخيارات",
  "Save & Add Other": "حفظ وإضافة أخرى",
  "Search": "يبحث",
  "Search for handyman...": "البحث عن handyman ...",
  "Search for home service...": "البحث عن الخدمات المنزلية ...",
  "Select": "يختار",
  "Select Categories": "اختر الفئات",
  "Select Option Group": "حدد مجموعة الخيارات",
  "Select Provider": "حدد مزود",
  "Select categories": "اختر الفئات",
  "Select providers": "اختر مقدمي الخدمات",
  "Send Reset Link": "إرسال رابط إعادة تعيين",
  "Service Details": "تفاصيل الخدمة",
  "Service details": "تفاصيل الخدمة",
  "Settings": "إعدادات",
  "Short Biography": "سيرة ذاتية قصيرة",
  "Should be a valid email": "يجب أن يكون بريد إلكتروني صالح",
  "Should be more than 3 characters": "يجب أن يكون أكثر من 3 أحرف",
  "Should be more than 3 letters": "يجب أن يكون أكثر من 3 أحرف",
  "Should be number more than 0": "يجب أن يكون رقم أكثر من 0",
  "Start from": "يبدأ من",
  "Started At": "بدأت في",
  "Status": "حالة",
  "Status Changed": "تم تغيير الحالة",
  "Submit": "إرسال",
  "Subtotal": "إشراف",
  "Success": "نجاح",
  "Swipe item left to delete it.": "انتقد العنصر اليسار لحذفه.",
  "System Theme": "موضوع النظام",
  "Tax": "ضريبة",
  "Tax Amount": "قيمة الضريبة",
  "Tell us somethings about this service": "قل لنا somethings حول هذه الخدمة",
  "Terms & Conditions": "البنود و الظروف",
  "The notification is deleted": "يتم حذف الإخطار",
  "Theme Mode": "وضع الموضوع",
  "There are errors in some fields please correct them!": "هناك أخطاء في بعض الحقول، يرجى تصحيحها!",
  "This option will removed from the service": "سيتم إزالة هذا الخيار من الخدمة",
  "This service can take up to ": "هذه الخدمة يمكن أن تأخذ ما يصل إلى",
  "This service will removed from your account": "ستزيل هذه الخدمة من حسابك",
  "Total": "مجموع",
  "Total Amount": "المبلغ الإجمالي",
  "Total Price": "السعر الكلي",
  "Total Reviews (%s)": "مجموع الاستعراضات (%s)",
  "Type": "يكتب",
  "Type a message to start chat!": "اكتب رسالة لبدء الدردشة!",
  "Type to start chat": "اكتب لبدء الدردشة",
  "Verified": "تم التحقق",
  "Verify": "تحقق",
  "Version": "إصدار",
  "View All": "عرض الكل",
  "View Details": "عرض التفاصيل",
  "Waiting for Confirmation from Customer": "في انتظار التأكيد من العملاء",
  "Waiting for Payment": "في انتظار الدفع",
  "We sent the OTP code to your phone, please check it and enter below": "أرسلنا رمز OTP إلى هاتفك، يرجى التحقق من ذلك وأدخل أدناه",
  "Welcome": "مرحبا",
  "Welcome to the best service provider system!": "مرحبا بك في أفضل نظام مزود الخدمة!",
  "Welcome,": "مرحبا،",
  "You already have an account?": "لديك حساب بالفعل؟",
  "You don't have an account?": "ليس لديك حساب؟",
  "You don't have the permission to access to this area!": "ليس لديك إذن الوصول إلى هذه المنطقة!",
  "You remember my password!": "تتذكر كلمة المرور الخاصة بي!",
  "Your Review": "مراجعتك",
  "Your short biography here": "سيرة قصيرة لديك هنا",
  "_______": "_______",
  "ar": "عربى",
  "en_US": "الإنجليزية (الولايات المتحدة الأمريكية)",
  "error": "خطأ",
  "es": "الأسبانية",
  "has been removed": "تم إزالته",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "page refreshed successfully": "صفحة منتعشة بنجاح",
  "pt_BR": "البرتغالية",
  "total_bookings": "مجموع حجوزات",
  "total_e_providers": "فرق مقدمي الخدمات",
  "total_e_services": "مجموع الخدمات",
  "total_earning": "الأرباح الكلية"
}
